{
  "\\UmlGeneratorPhp\\Command\\BaseCommand": {
    "file": "Command/BaseCommand.json",
    "relations": {
      "implement": [],
      "trait": [],
      "extend": "\\Symfony\\Component\\Console\\Command\\Command"
    }
  },
  "\\UmlGeneratorPhp\\Command\\DotCommand": {
    "file": "Command/DotCommand.json",
    "relations": {
      "implement": [],
      "trait": [],
      "extend": "\\UmlGeneratorPhp\\Command\\BaseCommand"
    }
  },
  "\\UmlGeneratorPhp\\Command\\JsonCommand": {
    "file": "Command/JsonCommand.json",
    "relations": {
      "implement": [],
      "trait": [],
      "extend": "\\UmlGeneratorPhp\\Command\\BaseCommand"
    }
  },
  "\\UmlGeneratorPhp\\Command\\RunCommand": {
    "file": "Command/RunCommand.json",
    "relations": {
      "implement": [],
      "trait": [],
      "extend": "\\UmlGeneratorPhp\\Command\\BaseCommand"
    }
  },
  "\\UmlGeneratorPhp\\Documentation": {
    "file": "Documentation.json",
    "relations": {
      "implement": [],
      "trait": []
    }
  },
  "\\UmlGeneratorPhp\\DrupalDocumentation": {
    "file": "DrupalDocumentation.json",
    "relations": {
      "implement": [],
      "trait": [],
      "extend": "\\UmlGeneratorPhp\\Documentation"
    }
  },
  "\\UmlGeneratorPhp\\OopFilter": {
    "file": "OopFilter.json",
    "relations": {
      "implement": [],
      "trait": [],
      "extend": "\\PhpParser\\NodeVisitorAbstract"
    }
  },
  "\\UmlGeneratorPhp\\OopToDot": {
    "file": "OopToDot.json",
    "relations": {
      "implement": [],
      "trait": []
    }
  }
}
